1895 1760953270354 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

1895 1760953270354 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Pre:GetFirmwareInfo
1895 1760953270354 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Payload
1895 1760953270354 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 null
1895 1760953270354 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Payload End
1895 1760953270354 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Post:GetFirmwareInfo
1895 1760953270354 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Return Value
1895 1760953270354 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 FirmwareInfo: Values:
1895 1760953270354 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.01.00, fpgaVer = 01.00.14, scriptVer = 00.06.71, macAddress = 0495683578952545050485249485351, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR202672444, appCommitID = null, scriptCommitID = 74cdf38a4d, PCB_ID = 3
1895 1760953270354 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Return End

1895 1760953270354 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Pre:SetPowerInfo
1895 1760953270354 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Payload
1895 1760953270354 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 PowerInfo: Values:
1895 1760953270354 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 PowerInfo: shotDownSystem = true, isToolPower = false, voltage = 0,000000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
1895 1760953270354 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Payload End
1895 1760953270354 XXXX 1760953270354, Thread 1895: XXXX 1760953270354, Entering Thread 1895: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
1895 1760953270362 XXXX 1760953270362, Thread 1895: ToolCommUsb::writeHeaderAndGetResponse, response does not meach. got = 0x200afe1, expected 0xd 
1895 1760953270362 XXXX 1760953270362, Thread 1895: transfer: exception after writeHeaderAndGetResult Protocol failure: In writeHeaderAndGetResponse expected 0xd received 0x200afe1 
1895 1760953270362 XXXX 1760953270362, Thread 1895: XXXX 1760953270362, Entering Thread 1895: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
1895 1760953270362 XXXX 1760953270362, Thread 1895: Send Abort Script Engine Command 
1895 1760953270362 XXXX 1760953270362, Thread 1895: XXXX 1760953270362, Entering Thread 1895: ToolCommUsb::killScriptEngine  
1895 1760953270363 XXXX 1760953270363, Thread 1895: XXXX 1760953270363, Exiting Thread 1895: ToolCommUsb::killScriptEngine  
1895 1760953270363 XXXX 1760953270363, Thread 1895: Successfully Sent Abort Script EngineCommand 
1895 1760953270363 XXXX 1760953270363, Thread 1895: Exiting recoverFromProtocolError 
1895 1760953270363 XXXX 1760953270363, Thread 1895: XXXX 1760953270363, Exiting Thread 1895: ToolCommUsb::recoverFromProtocolError,  
1895 1760953270363 XXXX 1760953270363, Thread 1895: transfer: after recoverFromProtocolError 
