10012 1760512951488 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

10012 1760512951488 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Pre:GetFirmwareInfo
10012 1760512951488 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Payload
10012 1760512951488 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 null
10012 1760512951488 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Payload End
10012 1760512951488 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Post:GetFirmwareInfo
10012 1760512951488 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Return Value
10012 1760512951488 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 FirmwareInfo: Values:
10012 1760512951488 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.01.00, fpgaVer = 01.00.14, scriptVer = 00.06.71, macAddress = 0495583524952554854485356485248, devID = a1020e00, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = JIT173610124, appCommitID = null, scriptCommitID = 74cdf38a4d, PCB_ID = 2
10012 1760512951488 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Return End

10012 1760512951488 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Pre:SetPowerInfo
10012 1760512951488 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Payload
10012 1760512951488 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 PowerInfo: Values:
10012 1760512951488 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 PowerInfo: shotDownSystem = true, isToolPower = false, voltage = 0,000000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
10012 1760512951488 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Payload End
10012 1760512951488 XXXX 1760512951488, Thread 10012: XXXX 1760512951488, Entering Thread 10012: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
10012 1760512951496 XXXX 1760512951496, Thread 10012: ToolCommUsb::writeHeaderAndGetResponse, response does not meach. got = 0x200afe1, expected 0xd 
10012 1760512951496 XXXX 1760512951496, Thread 10012: transfer: exception after writeHeaderAndGetResult Protocol failure: In writeHeaderAndGetResponse expected 0xd received 0x200afe1 
10012 1760512951496 XXXX 1760512951496, Thread 10012: XXXX 1760512951496, Entering Thread 10012: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
10012 1760512951496 XXXX 1760512951496, Thread 10012: Send Abort Script Engine Command 
10012 1760512951496 XXXX 1760512951496, Thread 10012: XXXX 1760512951496, Entering Thread 10012: ToolCommUsb::killScriptEngine  
10012 1760512951496 XXXX 1760512951496, Thread 10012: XXXX 1760512951496, Exiting Thread 10012: ToolCommUsb::killScriptEngine  
10012 1760512951496 XXXX 1760512951496, Thread 10012: Successfully Sent Abort Script EngineCommand 
10012 1760512951496 XXXX 1760512951496, Thread 10012: Exiting recoverFromProtocolError 
10012 1760512951496 XXXX 1760512951496, Thread 10012: XXXX 1760512951496, Exiting Thread 10012: ToolCommUsb::recoverFromProtocolError,  
10012 1760512951496 XXXX 1760512951496, Thread 10012: transfer: after recoverFromProtocolError 
